server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
zuul.routes.defaultZone.path=/route/**
zuul.routes.defaultZone.url=http://localhost:8761/zuul/route