server.port=8750
spring.application.name=routing-service
zuul.routes.DISCORD-BOT.url=http://localhost:3030
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
ribbon.eureka.enabled=true
zuul.sensitive-headers= -Cookie,Set-Cookie